loginStyles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="Registration" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#fa2c78" Offset="0.3"></GradientStop>
                <GradientStop Color="#6d4078" Offset="1.2"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="White" Height="600" Width="630">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="REGISTRATION FORM" Margin="50,50,0,0" Grid.ColumnSpan="2">
                <Label.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize" Value="25"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                    </Style>
                </Label.Style>
               
            </Label>
            <StackPanel Margin="50,20,0,0" Grid.Row="1">
                <Label Content="First Name" >
                <Label.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                           
                        </Style>
                </Label.Style>
            </Label>
                <TextBox Margin="5,10,0,0" VerticalContentAlignment="Center" Background="#fafafa" >
                <TextBox.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="TextBlock.Height" Value="35"></Setter>
                            <Setter Property="TextBlock.Width" Value="230"></Setter>
                        </Style>
                </TextBox.Style>
            </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,20,0,0">
            <Label Content="Last Name"  >
                <Label.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                    </Style>
                </Label.Style>
            </Label>
                <TextBox Margin="5,10,0,0" VerticalContentAlignment="Center" Background="#fafafa" >
                    <TextBox.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="TextBlock.Height" Value="35"></Setter>
                            <Setter Property="TextBlock.Width" Value="230"></Setter>
                           
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="50,20,0,0" Grid.Row="2">
                <Label Content="Date of Birth" >
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox Margin="5,10,0,0" VerticalContentAlignment="Center" Background="#fafafa" >
                    <TextBox.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="TextBlock.Height" Value="35"></Setter>
                            <Setter Property="TextBlock.Width" Value="230"></Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,20,0,0" Grid.Column="2">
                <Label Content="Gender" >
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                    <RadioButton Content="Male" VerticalContentAlignment="Center">
                        <RadioButton.Style>
                            <Style>
                                <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                                <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton Content="Female" Margin="20,0,0,0" VerticalContentAlignment="Center">
                        <RadioButton.Style>
                            <Style>
                                <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                                <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="50,20,0,0" Grid.Row="3">
                <Label Content="E-Mail" >
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox Margin="5,10,0,0" VerticalContentAlignment="Center" Background="#fafafa" >
                    <TextBox.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="TextBlock.Height" Value="35"></Setter>
                            <Setter Property="TextBlock.Width" Value="230"></Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,20,0,0">
                <Label Content="Phone Number"  >
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox Margin="5,10,0,0" VerticalContentAlignment="Center" Background="#fafafa" >
                    <TextBox.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="TextBlock.Height" Value="35"></Setter>
                            <Setter Property="TextBlock.Width" Value="230"></Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="50,10,0,0" Grid.ColumnSpan="2">
                <Label Content="Country" >
                    <Label.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <ComboBox Margin="0,10,0,0"  Width="500" HorizontalAlignment="Left" Height="35" >
                    <ComboBox.Style>
                        <Style>
                            <Setter Property="TextBlock.Background" Value="#fafafa"></Setter>
                            <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                        </Style>
                    </ComboBox.Style>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                    </Style>
                    <ComboBoxItem Content="India" ></ComboBoxItem>
                    <ComboBoxItem Content="China"></ComboBoxItem>
                    <ComboBoxItem Content="Japan"></ComboBoxItem>
                    <ComboBoxItem Content="Pakistan"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Content="SUBMIT" Margin="50,50,0,0" Grid.Row="5" Height="35" Background="#4372d9">
                <Button.Style>
                    <Style>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                        <Setter Property="TextBlock.Width" Value="120"></Setter>
                        <Setter Property="TextBlock.Height" Value="30"></Setter>
                        <Setter Property="TextBlock.FontSize" Value="16"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
