loginStyles/Window2.xaml

<Window x:Class="Styles.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="Window2" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="TextBlock.FontSize" Value="17"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="SemiBold"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            <Setter Property="TextBlock.FontFamily" Value="Lucida Sans"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBlock.FontSize" Value="17"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
            <Setter Property="TextBlock.Width" Value="350"></Setter>
            <Setter Property="TextBlock.Height" Value="30"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="TextBlock.FontSize" Value="17"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            <Setter Property="TextBlock.FontFamily" Value="Lucida Sans"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextBlock.FontSize" Value="17"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\nikilesh\Downloads\images.jpg" ></ImageBrush>
        </Grid.Background>
       
          
            <Grid   Width="550" Height="700" >
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="REGISTRATION FORM" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Foreground="White"  Grid.ColumnSpan="2" Margin="0,30,0,0" >
                <Label.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize" Value="30"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                        <Setter Property="TextBlock.FontFamily" Value="Lucida Sans"></Setter>
                    </Style>
                </Label.Style>
                </Label>
                <StackPanel Grid.Row="1"  Grid.Column="0" Margin="10,30,30,0" HorizontalAlignment="Right"  >
                <Label Content="FIRST NAME" Margin="0,0,0,0"  ></Label>
                <TextBox x:Name="txtFanme" VerticalContentAlignment="Bottom" Padding="5,0,0,0">
                    <TextBox.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="17"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                            <Setter Property="TextBlock.Width" Value="150"></Setter>
                            <Setter Property="TextBlock.Height" Value="30"></Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
                <StackPanel Grid.Row="1"  Grid.Column="1" Margin="20,30,0,0" HorizontalAlignment="Left" >
                    <Label Content="LASTNAME" Margin="0,0,0,0" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="15" FontFamily="Lucida Sans"  Foreground="White"></Label>
                    
                        <TextBox x:Name="txtLanme" VerticalContentAlignment="Bottom"  Padding="5,0,0,0">
                    <TextBox.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="17"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"></Setter>
                            <Setter Property="TextBlock.Width" Value="150"></Setter>
                            <Setter Property="TextBlock.Height" Value="30"></Setter>
                        </Style>
                    </TextBox.Style>
                        </TextBox>
                   
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="0" Margin="94,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" >
                    <Label Content="USERNAME" Margin="0,0,0,0" HorizontalAlignment="Left" ></Label>
                  
                        <TextBox x:Name="txtUser"  VerticalContentAlignment="Bottom"  Padding="5,0,0,0"></TextBox>
                    
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Margin="94,10,0,0">
                    <Label Content="Gender" ></Label>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                      
                        <RadioButton Content="Male" ></RadioButton>
                        <RadioButton Content="Female" Margin="10,0,0,0"></RadioButton>
                        <RadioButton Content="Prefer not to say" Margin="10,0,0,0"></RadioButton>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Row="4"  Grid.Column="0" Margin="94,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" >
                    <Label Content="E-MAIL" ></Label>
            
                        <TextBox x:Name="txtMail"  VerticalContentAlignment="Bottom"  Padding="5,0,0,0"></TextBox>
                   
                </StackPanel>
                <StackPanel Grid.Row="5"  Grid.Column="0" Margin="94,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" >
                    <Label Content="PH.NUMBER" Margin="0,0,0,0" HorizontalAlignment="Left" ></Label>

                <TextBox x:Name="txtnum"  VerticalContentAlignment="Bottom" Padding="5,0,0,0"> </TextBox>
            </StackPanel>
                <StackPanel Grid.Row="6"  Grid.Column="0" Margin="94,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" >
                    <Label Content="PASSWORD" Margin="0,0,0,0" HorizontalAlignment="Left" ></Label>
                    <TextBox x:Name="txtpass" VerticalContentAlignment="Bottom"  Padding="5,0,0,0"></TextBox>
               </StackPanel>
                <StackPanel Grid.Row="7"  Grid.Column="0" Margin="94,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" >
                    <Label Content="CONFIRM PASSWORD" Margin="0,0,0,0" HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="txtpass1"  VerticalContentAlignment="Bottom" Padding="5,0,0,0"></TextBox>
           </StackPanel>

            <Button Content="SUBMIT"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,40,0,0"  Background="#3adc90" Width="130" Height="30"  Foreground="White"  ></Button>
                
              



            </Grid>
        
    </Grid>
    
</Window>
