Astrology/MainWindow.xaml

<Window x:Class="Astro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astro"
        mc:Ignorable="d"
        Title="Astrology" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\nikilesh\source\repos\Astro\Astro\Space.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Modern Astrology" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"></Label>
        <Label Content="Enter Your Name" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="20" FontWeight="Bold" Foreground="White"></Label>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250" Height="35" FontSize="18" FontWeight="Medium"></TextBox>
         <Label Content="Year of Birth" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="20" FontWeight="Bold"  Foreground="White"></Label>
        <TextBox x:Name="txtBirthDate" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"  Width="250" Height="35" FontSize="18"  FontWeight="Medium"></TextBox>
        <Button Content="Enter to Astrology" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0" Width="180" FontSize="16" Height="35" FontWeight="Bold" Click="Button_Click"></Button>
        <Label x:Name="Content" Content="" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  Width="800" Height="220" VerticalAlignment="Top" Margin="40,20,0,0"  FontSize="16" FontWeight="Bold"  Foreground="White" ></Label>
        
    </Grid>
</Window>
